<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Account Settings"
        android:id="@+id/btn_settings"/>
    <item
        android:title="All Users"
        android:id="@+id/btn_users"/>
    <item
        android:id="@+id/btn_log_out"
        android:title="LogOut" />
</menu>