<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/user_default" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/settings_image"
        android:text="Name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtName"
        android:text="Status"
        android:textSize="20sp" />

    <Button
        android:id="@+id/chg_img_btn"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtStatus"
        android:background="@color/blue"
        android:text="Change Image" />

    <Button
        android:id="@+id/cng_sts_btn"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chg_img_btn"
        android:layout_below="@id/chg_img_btn"
        android:background="@color/blue"
        android:text="Change Status" />

</RelativeLayout>